<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Raleway&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
	<title>Mobil jagoan</title>
	<style>
	body, html{
		width: 100%;
		height: 100%;
	}
	h1{
		color: #1A0000;
		padding: 30px;
		text-align: center;
		font-size: 40px;
		font-family: Raleway;
		text-decoration: underline;
	}
	.body{
		background:url();
	}
	.ini{
		background-color: #A3BB98;
		width: 100%;
		padding: 90px;
	}
	.remove.png{
		position: center;
		color: white;
	}
	.sini{
		background: #FFC3A1;
		background-size: 100px;
		width: 100%;
		padding: 90px;
	}
	.p{
		font-size: 20px;
		font-family: Open+Sans;
	}
	</style>

</head>
<body>
	<div class="ini">
	<h1>
		<b>
			<i>Mobil Jagoan</i>
		</b>
	</h1>
	<img src="remove.png">
	</div>
	<div id="sini">

	<p1>Nama Pembalap</p1>
		<p2>
			<li>rosy</li>
			<li>mega</li>
			<li>freea</li>
			<li>grety</li>
			<li>sunhu</li>
	    </p2>
	</div>
	
	


</body>
</html>